<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description>
    <title-info>
      <genre>adv_history</genre>
      <genre>sf_history</genre>
      <author>
        <first-name>Александр</first-name>
        <middle-name>Александрович</middle-name>
        <last-name>Бушков</last-name>
        <id>d3f903c0-2a80-102a-9ae1-2dfe723fe7c7</id>
      </author>
      <book-title>Д`артаньян – гвардеец кардинала. Книга вторая</book-title>
      <annotation>
        <p>От создателя "России, которой не было"…</p>
        <p>Интрига нового прочтения всемирно известного романа Александра Дюма – уже в самом названии.</p>
        <p>Кто бы мог представить, что Атос, Портос и Арамис – коварные интриганы, а д'Артаньян – хитроумный идальго, распутывающий интриги?… – Конечно же, Александр Бушков!</p>
      </annotation>
      <coverpage>
        <image l:href="#_1000025834.jpg" />
      </coverpage>
      <lang>ru</lang>
